server.port= 8081
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=pass
spring.application.name=stock-exchange-service
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false

