server.port= ${PORT:0}
#server.port= 8081
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.application.name=stock-exchange-service
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:mem:testsedb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.fetch-registry=false