server.port=8091
spring.application.name=upload-service
spring.datasource.url=jdbc:h2:mem:{$spring.application.name}db
spring.datasource.username=sa
spring.datasource.password=pass
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

spring.cloud.config.uri=http://localhost:8086
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8087
